DB_HOST=crud_api_db
DB_DRIVER=postgres
API_SECRET=postgres                  
DB_USER=postgres
DB_PASSWORD=docker
DB_NAME=crud_api
DB_PORT=5432

TEST_DB_HOST=crud_api_db_test
TEST_DB_NAME=crud_api_test